amqp==5.0.2
asgiref==3.3.1
beautifulsoup4==4.9.3
billiard==3.6.3.0
celery==5.0.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
Django==3.1.3
Django-Basic-CRUD-Generator==0.2
django-celery-beat==2.1.0
django-dbbackup==3.3.0
django-timezone-field==4.0
docopt==0.6.2
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
Js2Py==0.70
kombu==5.0.2
openpyxl==3.0.5
packaging==20.4
prompt-toolkit==3.0.8
psycopg2==2.8.6
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pySmartDL==1.3.4
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
requests==2.25.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
tzlocal==2.1
urllib3==1.26.3
vine==5.0.0
wcwidth==0.2.5
